# Question 3:
## Importing ETC_orders_products_combined

#importing libraries

In [1]:
#import libraries, create pathname
import pandas as pd
import numpy as np
import os
path=r'/Users/evancarr/Desktop/CF Exercises/Instacart Basket Analysis'

In [2]:
orders_products_combined= pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','ETC_ords_prods_combined.pkl'))

# Question 4:
## Checking DF shape

In [3]:
orders_products_combined.shape

(32640698, 9)

# Question 5
## Importing products_perfected.csv and merging with orders_products_combined

In [4]:
#importing products_perfected file and renaming to 'df_prods_perf'
df_prods_perf=pd.read_csv(r'/Users/evancarr/Desktop/CF Exercises/Instacart Basket Analysis/02 Data/Prepared Data/Perfected Data/products_perfected.csv')

In [5]:
df_prods_perf

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

## Dropping unneeded 'Unnamed: 0' column

In [6]:
df_prods_perf=df_prods_perf.drop(columns=['Unnamed: 0'])

In [7]:
df_prods_perf.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
orders_products_combined.head()

,order_id,customer_number,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0

# Merging orders_products_co

In [17]:
#merging products with ords_prods_combined & renaming df_complete_data
df_complete_data=df_prods_perf.merge(orders_products_combined, on ='product_id', indicator=True)

In [18]:
df_complete_data.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,customer_number,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both

## Finding duplicated and dropping them

In [19]:
df_complete_data[df_complete_data.duplicated()]

,product_id,product_name,aisle_id,department_id,prices,order_id,customer_number,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
324164,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,265038,1095,27,3,22,7.0,12.0,0.0,both
324165,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,2226059,1095,28,5,21,30.0,11.0,1.0,both
324166,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,984491,1373,19,6,14,7.0,9.0,0.0,both
324167,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,2284429,2350,9,0,18,1.0,3.0,0.0,both
324168,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,1243738,2350,15,0,11,8.0,27.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22962603,35491,Adore Forever Body Wash,127,11,9.9,1528096,137438,16,1,15,23.0,7.0,1.0,both
22962604,35491,Adore Forever Body Wash,127,11,9.9,1450541,137438,18,1,13,21.0,6.0,1.0,both
22962605,35491,Adore Forever Body Wash,127,11,9.9,1118413,155030,6,3,16,15.0,7.0,0.0,both
22962606,35491,Adore Forever Body Wash,127,11,9.9,2744037,159487,1,2,18,NaN,3.0,0.0,both
22962607,35491,Adore Forever Body Wash,127,11,9.9,1564616,180527,2,1,11,22.0,3.0,0.0,both

In [20]:
#dropping duplicates
df_complete_data=df_complete_data.drop_duplicates()

In [21]:
#rechecking for duplicates
df_complete_data[df_complete_data.duplicated()]

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices, order_id, customer_number, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, add_to_cart_order, reordered, _merge]
Index: []

## No duplicates in data

In [22]:
df_complete_data.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,customer_number,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both

In [23]:
df_complete_data.shape

(32433030, 14)

# Confirming results using merge flag

In [24]:
df_complete_data['_merge'].value_counts()

_merge
both          32433030
left_only            0
right_only           0
Name: count, dtype: int64

## changing data type to conserve memory

In [25]:
#converting categorical columns to categorical type data
df_complete_data['reordered'] = df_complete_data['reordered'].astype('category')
df_complete_data['_merge'] = df_complete_data['_merge'].astype('category')
df_complete_data['orders_day_of_week']=df_complete_data['orders_day_of_week'].astype('category')

In [26]:
#changing data type to reduce memory used
df_complete_data['customer_number'] = df_complete_data['customer_number'].astype('str')
df_complete_data['order_number'] = df_complete_data['order_number'].astype('int8')
df_complete_data['orders_day_of_week'] = df_complete_data['orders_day_of_week'].astype('int8')
df_complete_data['order_hour_of_day'] = df_complete_data['order_hour_of_day'].astype('int8')
df_complete_data['product_id'] = df_complete_data['product_id'].astype('int32')
df_complete_data['aisle_id'] = df_complete_data['aisle_id'].astype('int8')
df_complete_data['department_id'] = df_complete_data['department_id'].astype('int8')
df_complete_data['days_since_prior_order'] = df_complete_data['days_since_prior_order'].astype('float16')
df_complete_data['prices'] = df_complete_data['prices'].astype('float32')

## Renaming 'customer_number' column to 'user_id'

In [27]:
df_complete_data.rename(columns={'customer_number':'user_id'}, inplace=True)

In [29]:
df_complete_data.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10.0,0.0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both

In [30]:
df_complete_data.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ETC_ords_prods_merge.pkl'))